# Network and RPC info
RPC_URL_MAINNET=XXX
RPC_URL_GOERLI=XXX
RPC_URL_ARBITRUM=XXX
RPC_URL_AVALANCHE=XXX
RPC_URL_OPTIMISM=XXX
RPC_URL_POLYGON=XXX

# Block explorer API keys
ETHERSCAN_KEY=XXX
ARBISCAN_KEY=XXX
POLYGONSCAN_KEY=XXX
OPTIMISM_ETHERSCAN_KEY=XXX
SNOWTRACE_KEY=XXX

# Deployer private key
PRIVATE_KEY=XXX