# Network and RPC info
RPC_URL_MAINNET=XXX
RPC_URL_GOERLI=XXX
RPC_URL_ARBITRUM=XXX
RPC_URL_AVALANCHE=XXX
RPC_URL_OPTIMISM=XXX
RPC_URL_POLYGON=XXX

# Block explorer API keys
ETHERSCAN_KEY=XXX
ARBISCAN_KEY=XXX
POLYGONSCAN_KEY=XXX
OPTIMISM_ETHERSCAN_KEY=XXX
SNOWTRACE_KEY=XXX

# Roles private keys
OWNER_PRIVATE_KEY = 0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
OPERATOR_PRIVATE_KEY = 0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
TOKEN_ADMIN_PRIVATE_KEY = 0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

# Bridge roles
STARKEX_OPERATOR = 0xf39fd6e51aad88f6f4ce6ab8827279cfffb92266 
OWNER = 0xf39fd6e51aad88f6f4ce6ab8827279cfffb92266
TOKEN_ADMIN = 0xf39fd6e51aad88f6f4ce6ab8827279cfffb92266

# STARKEX
STARKEX = 0xf39fd6e51aad88f6f4ce6ab8827279cfffb92266

# LayerZero 
LAYER_ZERO_ENDPOINT = 0x66A71Dcef29A0fFBDBE3c6a460a3B5BC225Cd675
LAYER_ZERO_ENDPOINT_SIDE_CHAIN = 0x66A71Dcef29A0fFBDBE3c6a460a3B5BC225Cd675

# Wormhole
WORMHOLE = 0x66A71Dcef29A0fFBDBE3c6a460a3B5BC225Cd675
WORMHOLE_RELAYER = 0x66A71Dcef29A0fFBDBE3c6a460a3B5BC225Cd675
WORMHOLE_SIDE_CHAIN = 0x66A71Dcef29A0fFBDBE3c6a460a3B5BC225Cd675
WORMHOLE_RELAYER_SIDE_CHAIN = 0x66A71Dcef29A0fFBDBE3c6a460a3B5BC225Cd675

# Chain Ids
MAIN_CHAIN_ID = 101
SIDE_CHAIN_ID = 102

# TimelockController
TIMELOCK_MINIMUM_DELAY = 172800 # 48 hours